{
  "name": "typedfastbitset",
  "description": "Speed-optimized BitSet implementation for modern browsers and JavaScript engines, using typed arrays",
  "keywords": [
    "bitmap",
    "bitset",
    "performance"
  ],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemire/TypedFastBitSet.js.git"
  },
  "main": "TypedFastBitSet.js",
  "types": "TypedFastBitSet.d.ts",
  "scripts": {
    "test": "tsc && mocha -r ts-node/register unit/*"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lemire/TypedFastBitSet.js/issues"
  },
  "homepage": "https://github.com/lemire/TypedFastBitSet.js#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "benchmark": "~1.0.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "author": "Daniel Lemire <lemire@gmail.com> (http://lemire.me/en/)"
}
